version: '2'
services:
    assistance-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/assistance/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=assistance
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
